trunk/services/java/Babylon.Services/Babylon.Services.Adapters/xml-resources/web-service-references/MediaService/wsdl/devbox_8080/Babel.Services/MediaService.svc.xsd_xsd2.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Babel.Services.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Babel.Services.Common"><xs:simpleType name="MediaType"><xs:restriction base="xs:string"><xs:enumeration value="Image"/><xs:enumeration value="Audio"/><xs:enumeration value="Video"/></xs:restriction></xs:simpleType><xs:element name="MediaType" nillable="true" type="tns:MediaType"/><xs:simpleType name="MediaFormat"><xs:restriction base="xs:string"><xs:enumeration value="JPG"/><xs:enumeration value="BMP"/><xs:enumeration value="PNG"/><xs:enumeration value="WMA"/><xs:enumeration value="MP3"/><xs:enumeration value="OGG"/><xs:enumeration value="WMV"/><xs:enumeration value="MPG"/><xs:enumeration value="AVI"/></xs:restriction></xs:simpleType><xs:element name="MediaFormat" nillable="true" type="tns:MediaFormat"/></xs:schema>