services/java/Babylon.Services/Babylon.Services.Adapters/xml-resources/web-service-references/GroupService/wsdl/devbox_8080/Babel.Services/GroupService.svc.xsd_xsd3.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Babel.Services.Filters" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Babel.Services.Filters"><xs:complexType name="GroupFilter"><xs:sequence><xs:element minOccurs="0" name="CreatedAfter" type="xs:dateTime"/><xs:element minOccurs="0" name="CreatedBefore" type="xs:dateTime"/><xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Interests" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="GroupFilter" nillable="true" type="tns:GroupFilter"/></xs:schema>